#Application Configuration
spring.application.name=Time-Management
server.port=8100

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/time_management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Drc@1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL = DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Actuator Configuration
management.endpoints.web.exposure.include=*

#eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pketul2212@gmail.com
spring.mail.password=exhvyoalmyfgjuxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true